site:
  title: Fleet Documentation
  url: /
  start_page: main@fleet-documentation::index.adoc

content:
  sources:
    - url: ./
      branches: [main]

ui:
  bundle:
    url: https://github.com/uyuni-project/uyuni-docs/blob/master/branding/default-ui/suma/ui-bundle.zip?raw=true
    snapshot: true
  supplemental_files: ./susecom-2023
